# simple-robot-module-debuger-common

./: .gitignore  README.md  UPDATE.md  pom.xml
simple-robot-module-debugger-client/: pom.xml
simple-robot-module-debugger-client/src/test/java/test/: DebugClientRunApplication.java  DebugClientRunApplication2.java
simple-robot-module-debugger-client/src/test/resources/: simple-robot-conf.properties
simple-robot-module-debugger-common/: pom.xml
simple-robot-module-debugger-common/src/main/java/com/simbot/modules/debugger/common/: DebugApplication.kt  DebugCommonConfiguration.java  DebugController.java  DebugMocker.kt  DebugMsgProcessor.java  DebugSenders.kt  Debugger.kt  DebuggerException.java
simple-robot-module-debugger-common/src/main/java/com/simbot/modules/debugger/common/message/: SimbotGetMessages.kt  SimbotMessages.kt
simple-robot-module-debugger-common/src/main/java/com/simbot/modules/debugger/common/utils/: HexUtils.kt  SerializationHelper.kt
simple-robot-module-debugger-common/src/main/resources/lang/modules/: zh_CN.lang
simple-robot-module-debugger-common/src/main/resources/simbot/factory/: module.factory
simple-robot-module-debugger-common/src/test/java/: TestKT.kt  TestKT2.kt  TestKT3.kt  TestMain.java
simple-robot-module-debugger-common/src/test/java/test/: DebugCommonRunApplication.java
simple-robot-module-debugger-common/src/test/resources/: simple-robot-conf.properties
simple-robot-module-debugger-server/: pom.xml
simple-robot-module-debugger-server/src/test/resources/: simple-robot-conf.properties
src/main/java/: Test.java
(+19 files in other folders)
